{
  "name": "meesho-scan-server",
  "version": "1.2.0",
  "description": "Cloud relay server for Meesho Scan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "ws": "^8.18.0"
  }
}
